<?xml version="1.0"?>
<config>
  <modules>
    <Int_Commercialinvoice>
      <version>0.1.0</version>
    </Int_Commercialinvoice>
  </modules>
  <global>
    <helpers>
      <commercialinvoice>
        <class>Int_Commercialinvoice_Helper</class>
      </commercialinvoice>
    </helpers>
	<blocks>
	  <commercialinvoice>
		<class>Int_Commercialinvoice_Block</class>
	  </commercialinvoice>
	</blocks>
	  <models>
            <northstar>
                <rewrite>
                    <order_pdf_invoice>Int_Commercialinvoice_Model_Order_Pdf_Invoice</order_pdf_invoice>
                    <order_pdf_items_invoice_default>Int_Commercialinvoice_Model_Order_Pdf_Items_Invoice_Default</order_pdf_items_invoice_default>
                </rewrite>
            </northstar>
        </models>
        <resources>
            <commercialinvoice_setup>
                <setup>
                    <module>Int_Commercialinvoice</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </commercialinvoice_setup>
            <commercialinvoice_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </commercialinvoice_write>
            <commercialinvoice_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </commercialinvoice_read>
        </resources>
  </global>
  <admin>
	<routers>
	  <commercialinvoice>
	    <use>admin</use>
		<args>
		  <module>Int_Commercialinvoice</module>
		  <frontName>admin_commercialinvoice</frontName>
		</args>
	  </commercialinvoice>
	</routers>
  </admin>
  <adminhtml>
  	    <events>
            <core_block_abstract_prepare_layout_before>
                <observers>
                    <Int_Commercialinvoice_Model_Observer>
                        <type>singleton</type>
                        <class>Int_Commercialinvoice_Model_Observer</class>
                        <method>addCommercialOption</method>
                    </Int_Commercialinvoice_Model_Observer>
                </observers>
            </core_block_abstract_prepare_layout_before>
        </events>
	<!--<menu>
	  <commercialinvoice module="commercialinvoice">
		<title>Commercialinvoice</title>
		<sort_order>100</sort_order>
		<children>
		  <commercialinvoicebackend module="commercialinvoice">
			<title>Backend Page Title</title>
			<sort_order>0</sort_order>
			<action>admin_commercialinvoice/adminhtml_commercialinvoicebackend</action>
		  </commercialinvoicebackend>
		</children>
	  </commercialinvoice>
	</menu>-->
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
		  <children>
			<commercialinvoice translate="title" module="commercialinvoice">
			  <title>Commercialinvoice</title>
			  <sort_order>1000</sort_order>
			  <children>
		  <commercialinvoicebackend translate="title">
			<title>Backend Page Title</title>
		  </commercialinvoicebackend>
			  </children>
			</commercialinvoice>
		  </children>
		</admin>
	  </resources>
	</acl>
	<layout>
	  <updates>
		<commercialinvoice>
		  <file>commercialinvoice.xml</file>
		</commercialinvoice>
	  </updates>
	</layout>
  </adminhtml>
</config> 
